version: '2'

services:

  runapp_wa:
    container_name: runapp_wa
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/runapp_wa'
      - '/runapp_wa/node_modules'
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=development